<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">2</td><td class="numi">0</td><td class="numi">11.9 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td rowspan="1">FinalProject.HomePage_Test</td><td><a href="#m1"><b>getLanding</b>  </a></td><td class="numi">1</td><td>1588357679801</td><td class="numi">0</td></tr>
<tr><th colspan="4">Default test &#8212; skipped (configuration methods)</th></tr>
<tr class="skippedodd"><td rowspan="1">FinalProject.HomePage_Test</td><td><a href="#m2"><b>tearDown</b>  </a></td><td class="numi">1</td><td>1588357691661</td><td class="numi">0</td></tr>
<tr><th colspan="4">Default test &#8212; skipped</th></tr>
<tr class="skippedodd"><td rowspan="2">FinalProject.HomePage_Test</td><td><a href="#m3"><b>NavigateToBasePage</b>  </a></td><td class="numi">2</td><td>1588357691645</td><td class="numi">16</td></tr><tr class="skippedodd"><td><a href="#m4"><b>NavigateToBasePage</b>  </a></td><td class="numi">2</td><td>1588357691645</td><td class="numi">16</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">FinalProject.HomePage_Test:getLanding</h2>
<div style="padding-left:3em">
<p>session not created
from chrome not reachable
  (Session info: chrome=81.0.4044.129)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-65LSBDS&apos;, ip: &apos;192.168.0.27&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;12.0.2&apos;
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x00A60C83+1707139]
	Ordinal0 [0x009C68F1+1075441]
	Ordinal0 [0x0093DE72+515698]
	Ordinal0 [0x00937CA8+490664]
	Ordinal0 [0x0093839B+492443]
	Ordinal0 [0x009392F5+496373]
	Ordinal0 [0x00934F05+478981]
	Ordinal0 [0x0093ECA0+519328]
	Ordinal0 [0x008ECA67+182887]
	Ordinal0 [0x008EBDDD+179677]
	Ordinal0 [0x008E9D4B+171339]
	Ordinal0 [0x008D1D4A+73034]
	Ordinal0 [0x008D2DC0+77248]
	Ordinal0 [0x008D2D59+77145]
	Ordinal0 [0x009DBB67+1162087]
	GetHandleVerifier [0x00AFA966+508998]
	GetHandleVerifier [0x00AFA6A4+508292]
	GetHandleVerifier [0x00B0F7B7+594583]
	GetHandleVerifier [0x00AFB1D6+511158]
	Ordinal0 [0x009D402C+1130540]
	Ordinal0 [0x009DD4CB+1168587]
	Ordinal0 [0x009DD633+1168947]
	Ordinal0 [0x009F5B35+1268533]
	BaseThreadInitThunk [0x755E6359+25]
	RtlGetAppContainerNamedObjectPath [0x770C7C14+228]
	RtlGetAppContainerNamedObjectPath [0x770C7BE4+180]
</p>
java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br/>at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
<br/>at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
<br/>at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)
<br/>at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)
<br/>at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
<br/>at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
<br/>at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
<br/>at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:195)
<br/>at java.base/java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:958)
<br/>at java.base/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:127)
<br/>at java.base/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:502)
<br/>at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:488)
<br/>at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)
<br/>at java.base/java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150)
<br/>at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
<br/>at java.base/java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:543)
<br/>at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
<br/>at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
<br/>at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
<br/>at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
<br/>at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:181)
<br/>at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:168)
<br/>at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:123)
<br/>at resources.BasePage.InitDriver(BasePage.java:49)
<br/>at FinalProject.HomePage_Test.getLanding(HomePage_Test.java:19)
<br/>23 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">FinalProject.HomePage_Test:tearDown</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">FinalProject.HomePage_Test:NavigateToBasePage</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>qwer@asfr.com</td>
<td>3456</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">FinalProject.HomePage_Test:NavigateToBasePage</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>rie@asdf.com</td>
<td>1234</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
